# Server config
#server.port=9501
server.tomcat.max-threads=250

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
db.dbUserkey=company
hessian.transferUserKey=company

#write db syn to read db seconds
user.synReadDbSeconds=60
#transient variable not json
spring.jackson.mapper.propagate-transient-marker=true
#null value not json
spring.jackson.default-property-inclusion=non-null
